<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="network.xyo.client.NodeDetailActivity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/background">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/node_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/node_detail_container"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_edit_white_24dp" />

</android.support.design.widget.CoordinatorLayout>
