<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="network.xyo.client">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NodeListActivity"
            android:label="@string/title_node_list"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".NodeDetailActivity"
            android:label="@string/title_node_detail"
            android:parentActivityName=".NodeListActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="network.xyo.client.NodeListActivity" />
        </activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="56d31be9d7f80310774b150332565f86e76506c4" />

        <activity
            android:name=".LedgerActivity"
            android:label="@string/title_activity_ledger"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".EntryDetailActivity"
            android:label="@string/title_activity_entry_detail"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>